CROSS ATTENTION 

    WITH GAT 

        Validation DataLoader 0: 100%|██████████████████████████████████████████████| 1/1 [00:00<00:00, 12.30it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃      Validate metric      ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │          val_auc          │    0.8298676013946533     │
        │         val_loss          │    0.6293519735336304     │
        └───────────────────────────┴───────────────────────────┘
        LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:01<00:00, 14.49it/s]tensor([[1055,  143],
                [ 380,  818]], device='cuda:0')
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:01<00:00, 12.31it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃        Test metric        ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │         test_auc          │    0.8459312915802002     │
        │        test_auprc         │    0.8669350147247314     │
        │          test_f1          │    0.7577582001686096     │
        └───────────────────────────┴───────────────────────────┘
        [2024-08-01 16:40:13,547][utils.utils][INFO] - Test AUC: 0.8459
        [2024-08-01 16:40:13,547][utils.utils][INFO] - Test AUPRC: 0.8669
        [2024-08-01 16:40:13,547][utils.utils][INFO] - Test F1: 0.7578
    
    WITHOUT GAT 

        Validation DataLoader 0: 100%|██████████████████████████████████████████████| 1/1 [00:00<00:00, 23.80it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃      Validate metric      ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │          val_auc          │    0.8298676013946533     │
        │         val_loss          │    0.6293519735336304     │
        └───────────────────────────┴───────────────────────────┘
        LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:01<00:00, 16.73it/s]tensor([[1055,  143],
                [ 380,  818]], device='cuda:0')
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:01<00:00, 14.56it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃        Test metric        ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │         test_auc          │    0.8459312915802002     │
        │        test_auprc         │    0.8669350147247314     │
        │          test_f1          │    0.7577582001686096     │
        └───────────────────────────┴───────────────────────────┘
        [2024-08-01 16:40:56,561][utils.utils][INFO] - Test AUC: 0.8459
        [2024-08-01 16:40:56,561][utils.utils][INFO] - Test AUPRC: 0.8669
        [2024-08-01 16:40:56,561][utils.utils][INFO] - Test F1: 0.7578

JOINT ATTENTION

    WITH GAT

        Validation DataLoader 0: 100%|██████████████████████████████████████████████| 1/1 [00:00<00:00, 67.41it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃      Validate metric      ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │          val_auc          │    0.8468809127807617     │
        │         val_loss          │    0.6562186479568481     │
        └───────────────────────────┴───────────────────────────┘
        LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:00<00:00, 48.85it/s]tensor([[1026,  172],
                [ 355,  843]], device='cuda:0')
        Testing DataLoader 0: 100%|███████████████████████████████████████████████| 19/19 [00:00<00:00, 39.37it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃        Test metric        ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │         test_auc          │    0.8492531180381775     │
        │        test_auprc         │    0.8558567762374878     │
        │          test_f1          │    0.7618617415428162     │
        └───────────────────────────┴───────────────────────────┘
        [2024-08-01 16:43:35,171][utils.utils][INFO] - Test AUC: 0.8493
        [2024-08-01 16:43:35,171][utils.utils][INFO] - Test AUPRC: 0.8559
        [2024-08-01 16:43:35,171][utils.utils][INFO] - Test F1: 0.7619

    WITHOUT GAT 

        Validation DataLoader 0: 100%|███████████████████████████████████████| 1/1 [00:00<00:00, 60.24it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃      Validate metric      ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │          val_auc          │    0.8468809127807617     │
        │         val_loss          │    0.6562186479568481     │
        └───────────────────────────┴───────────────────────────┘
        LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
        Testing DataLoader 0: 100%|████████████████████████████████████████| 19/19 [00:00<00:00, 48.87it/s]tensor([[1026,  172],
                [ 355,  843]], device='cuda:0')
        Testing DataLoader 0: 100%|████████████████████████████████████████| 19/19 [00:00<00:00, 41.57it/s]
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃        Test metric        ┃       DataLoader 0        ┃
        ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
        │         test_auc          │    0.8492531180381775     │
        │        test_auprc         │    0.8558567762374878     │
        │          test_f1          │    0.7618617415428162     │
        └───────────────────────────┴───────────────────────────┘
        [2024-08-01 16:43:40,712][utils.utils][INFO] - Test AUC: 0.8493
        [2024-08-01 16:43:40,713][utils.utils][INFO] - Test AUPRC: 0.8559
        [2024-08-01 16:43:40,713][utils.utils][INFO] - Test F1: 0.7619